<html>  
  
<head> 
    <title> 
        HTML form  
    </title> 
<style>
body{
    margin: 0;
    padding: 0;
    background: white;
    }
nav{
    width: 100%;
    height: 50px;
    
    background: white;
    overflow: auto;
    position: fixed; /* Set the navbar to fixed position */
  top: -100; /* Position the navbar at the top of the page */
  width: 100%;
    
    }
ul {
    padding: 0;
    
    margin: 0 0 0 150px;
    list-style: none;
    }
li {
    float:left;
    
    
        
    }
.logo img{
    position: absolute;
    margin-top: 0px;
    margin-left: 10px;

        
    }
    nav a{
        width: 100px;
        display: block;
        
        margin-top: 10px;
        margin-left: 0px;
        text-decoration: none;
        font-family: arial;
        color: black;
        text-align: center;
    }
nav li {
        width: 70px;
        display: block;
        padding: 20p;
        margin-top: 10px;
        margin-left: 40px;
        text-decoration: none;
        font-family: arial;
        color: black;
        text-align: center;
    }
.bg {
  
  background-image: url("home-bg.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 5px;
margin-left:7%;
  
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: brown;
  color: white;
}
    footer a{
        width: 100%;
        margin-left: 50px;
        font-family: arial;
        color: aliceblue;
        text-align: center;
    }
    

    </style>
</head>
<body>
    
        <div class="logo">
            <img src="books1.png" width="40" height="50"> </div>
   
    <nav>
        
        <li style="font-weight:bold"><a href="#">E-Library</a></li>
        
        
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">View Books</a></li>
                <li><a href="#">User Login</a></li>
                 <li><a href="#">Sign Up</a></li>
                <li><a href="#">Logout</a></li>
                <li><a href="#">Hello user</a></li>
                
            </ul>
        </nav>
<img src="home-bg.jpg" width="100%">

<h1><center>Our Features</center></h1>
<h4><center>Our 3 Primary Features -</center></h4>
    <center>
<div class="row">
  <div class="column">
    <img src="digital-inventory.png" alt="Snow" style="width:50%">
      <h3>Digital Book Inventory</h3>
      <p>agkhskhdahdaksjkdh</p>
  </div>
  <div class="column">
    <img src="search-online.png" alt="Forest" style="width:50%">
      <h3>Search Box</h3>
      <p>gsjjdgkskdkhsd</p>
  </div>
  <div class="column">
    <img src="defaulters-list.png" alt="Mountains" style="width:50%">
      <h3>Defaulter List</h3>
      <p>kdhkfhhlfhlshfhlsh</p>
  </div>
    
</div>
</center>
<img src="in-homepage-banner.jpg" width="100%">
<center><h1>Our Process</h1>
<h4>We have simple 3 step Process</h4></center>
<center>
<div class="row">
  <div class="column">
    <img src="sign-up.png" alt="Snow" style="width:50%">
      <h3>Signup</h3>
      <p>agkhskhdahdaksjkdh</p>
  </div>
  <div class="column">
    <img src="search-online.png" alt="Forest" style="width:50%">
      <h3>Search Books</h3>
      <p>gsjjdgkskdkhsd</p>
  </div>
  <div class="column">
    <img src="library.png" alt="Mountains" style="width:50%">
      <h3>Visit Us</h3>
      <p>kdhkfhhlfhlshfhlsh</p>
  </div>
    
</div>
</center>
<footer>
    <center><ul>
                <li><a href="#">Admin Login</a></li>
                <li><a href="#">Author Management</a></li>
                <li><a href="#">Publisher Management</a></li>
                <li><a href="#">Book Inventory</a></li>
                <li><a href="#">Book issuing</a></li>
                <li><a href="#">Member Management</a></li>
                
            </ul></center>
    </footer>
        
   
</body>  
</html>
